shell                       /bin/bash
shell_integration           no-cursor no-title
term                        xterm-kitty
enable_audio_bell           no
editor                      .

font_family                 DejaVuSansMono Nerd Font Mono
bold_font                   DejaVuSansMono Nerd Font Bold
italic_font                 DejaVuSansMono Nerd Font Oblique
bold_italic_font            DejaVuSansMono Nerd Font Bold Oblique
font_size                   12.4
adjust_line_height          104%

foreground                  #e4ddbd
background_opacity          0.88
selection_foreground        none
selection_background        none

tab_bar_edge                top
tab_bar_style               powerline
#tab_bar_background          #32302f
active_tab_background       #a9b665
inactive_tab_background     #a89984
active_tab_foreground       #000000
inactive_tab_foreground     #404040

cursor_shape                block
cursor_blink_interval       -1
cursor_stop_blinking_after  3.0
scrollback_lines            2000

map ctrl+shift+t            new_tab_with_cwd

map f5                      scroll_to_prompt -1
map f6                      scroll_to_prompt 1

map ctrl+shift+m            create_marker
map ctrl+shift+r            remove_marker
map ctrl+shift+p            scroll_to_mark prev
map ctrl+shift+n            scroll_to_mark next

map ctrl+shift+'            edit_config_file

map f10                     toggle_maximized
map f11                     toggle_fullscreen

# useful default mappings
#map ctrl+shift+h            show_scrollback
#map ctrl+shift+g            show_last_command_output

